mkmba-nz/github-infra/actions/setup-go/action.yml
name: 'MKMBA setup-go (test)'
description: 'Sets up Go with MKMBA defaults and Dockerfile version extraction'

inputs:
  go-version:
    description: 'Override default or dockerfile extract Go version. (Last resort!)'
    required: false
  dockerfile:
    description: 'Use a go version matching the golang image in the specified Dockerfile'
    required: false

runs:
  using: composite
  steps:
    - name: Extract Go version from Dockerfile
      if: inputs.dockerfile != ''
      id: extract-version
      shell: bash
      # NOTE: uses only the first version found in the Dockerfile... maybe warn if multiple?
      run: |
        GO_VERSION=$(grep -E '^FROM golang:' ${{ inputs.dockerfile }} | sed -E 's/^FROM golang:([0-9]+\.[0-9]+)(-.*)?.*$/\1/' | head -n 1)
        echo "extracted_version=${GO_VERSION}" >> "$GITHUB_OUTPUT"

    - name: find go.sum
      id: go-sum
      shell: bash
      run: |
        files=$(find "${{ github.workspace }}" -name go.sum 2>/dev/null || true)
        if [ -n "$files" ]; then
          echo "paths<<EOF" >> $GITHUB_OUTPUT
          echo "$files" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          echo "enabled=true" >> $GITHUB_OUTPUT
        else
          echo "enabled=false" >> $GITHUB_OUTPUT
        fi

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        # If neither go-version nor dockerfile is provided, use a default production go version.
        go-version: ${{ inputs.go-version || steps.extract-version.outputs.extracted_version || '1.26' }}
        check-latest: true
        cache: ${{ steps.go-sum.outputs.enabled == 'true' }}
        cache-dependency-path: ${{ steps.go-sum.outputs.paths }}

    - name: Set GOTOOLCHAIN
      shell: bash
      run: echo "GOTOOLCHAIN=local" >> $GITHUB_ENV

mkmba-nz/github-infra/.github/workflows/hugo-deploy-to-s3.yml
- uses: mkmba-nz/github-infra/actions/setup-go@HEAD
  with:
    go-version: 1.27